VITE_SUPABASE_URL="https://yevrfoukghkxidpgpitx.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlldnJmb3VrZ2hreGlkcGdwaXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTI3MzUsImV4cCI6MjA3NzU4ODczNX0.mFsuvQ-wgppkpqeSlyN4T2rvjt_aCdC0eI7hFB08-QY"
